# Banca-Movil

./: README.md  settings.gradle.kts
Api/: Profile.json
Jsons/: Account.json  CompanysMovils.json  Login-User.json  Statistics.json  Transactions.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/horizon/bancamovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/bancamovil/: BankaApplication.kt  MainActivity.kt
app/src/main/java/com/horizon/bancamovil/components/: BalanceAndHistoryComponents.kt
app/src/main/java/com/horizon/bancamovil/components/BasicOpeComponents/: DepositComponents.kt  TransferComponents.kt  WithdrawComponents.kt  YourKeyComponents.kt
app/src/main/java/com/horizon/bancamovil/components/HomeComponents/: HomeComponents.kt
app/src/main/java/com/horizon/bancamovil/components/fontStyles/: FontStyles.kt
app/src/main/java/com/horizon/bancamovil/components/loginComponents/: SplashComponents.kt
app/src/main/java/com/horizon/bancamovil/components/profileComponents/: ProfileComponents.kt
app/src/main/java/com/horizon/bancamovil/constans/: SharedConstants.kt
app/src/main/java/com/horizon/bancamovil/dao/: BankingDao.kt
app/src/main/java/com/horizon/bancamovil/data/: AuthManager.kt  ss.kt
app/src/main/java/com/horizon/bancamovil/data/di/: AppModule.kt  SharedPrefModule.kt
app/src/main/java/com/horizon/bancamovil/data/local/: BankingDb.kt
app/src/main/java/com/horizon/bancamovil/data/local/dao/: BankingDao.kt
app/src/main/java/com/horizon/bancamovil/data/local/entities/: BankingEntity.kt
app/src/main/java/com/horizon/bancamovil/data/model/: BankContacts.kt  DepositSite.kt
app/src/main/java/com/horizon/bancamovil/data/remote/firestore/: AuthManager.kt
app/src/main/java/com/horizon/bancamovil/data/repository/: BankingRepo.kt  PreferencesRepo.kt
app/src/main/java/com/horizon/bancamovil/data/state/: DataUser.kt  DepositState.kt
app/src/main/java/com/horizon/bancamovil/db/: BankingDb.kt
app/src/main/java/com/horizon/bancamovil/domain/events/: BankingEvents.kt
app/src/main/java/com/horizon/bancamovil/domain/model/: BankContacts.kt  DepositSite.kt
app/src/main/java/com/horizon/bancamovil/domain/state/: DataUser.kt  DepositState.kt
app/src/main/java/com/horizon/bancamovil/entitys/: BankingEntity.kt
app/src/main/java/com/horizon/bancamovil/events/: BankingEvents.kt
app/src/main/java/com/horizon/bancamovil/module/: AppModule.kt
app/src/main/java/com/horizon/bancamovil/navigation/: AppScreens.kt  Navi.kt
app/src/main/java/com/horizon/bancamovil/repo/: BankingRepo.kt  PreferencesRepo.kt
app/src/main/java/com/horizon/bancamovil/ui/components/: BalanceAndHistoryComponents.kt
app/src/main/java/com/horizon/bancamovil/ui/components/BasicOpeComponents/: DepositComponents.kt  TransferComponents.kt  WithdrawComponents.kt  YourKeyComponents.kt
app/src/main/java/com/horizon/bancamovil/ui/components/HomeComponents/: HomeComponents.kt
app/src/main/java/com/horizon/bancamovil/ui/components/fontStyles/: FontStyles.kt
app/src/main/java/com/horizon/bancamovil/ui/components/loginComponents/: SplashComponents.kt
app/src/main/java/com/horizon/bancamovil/ui/components/profileComponents/: ProfileComponents.kt
app/src/main/java/com/horizon/bancamovil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/horizon/bancamovil/ui/view/: BalanceAndHistoryView.kt
app/src/main/java/com/horizon/bancamovil/ui/view/BasicOpeBankingView/depositView/: DepositIn.kt  DepositInOtherBank.kt  DepositView.kt
app/src/main/java/com/horizon/bancamovil/ui/view/BasicOpeBankingView/extraTranfer/: KeyOrTargetView.kt  ToCelView.kt  TransferView.kt
app/src/main/java/com/horizon/bancamovil/ui/view/BasicOpeBankingView/extraWithdraw/: WithdrawView.kt
app/src/main/java/com/horizon/bancamovil/ui/view/BasicOpeBankingView/yourKey/: YourKeyView.kt
app/src/main/java/com/horizon/bancamovil/ui/view/LoginViews/: OnboardingView.kt
app/src/main/java/com/horizon/bancamovil/ui/view/mainViews/: HomeView.kt
app/src/main/java/com/horizon/bancamovil/ui/view/mainViews/profileViews/: AccountDetails.kt  ProfileView.kt
app/src/main/java/com/horizon/bancamovil/ui/view/othersView/: AboutView.kt  ContactMe.kt  UnavailableView.kt
app/src/main/java/com/horizon/bancamovil/ui/viewmodel/: BankingViewModel.kt
app/src/main/java/com/horizon/bancamovil/view/: BalanceAndHistoryView.kt  HomeView.kt  UnavailableView.kt
app/src/main/java/com/horizon/bancamovil/view/BasicOpeBankingView/: DepositView.kt  TransferView.kt
app/src/main/java/com/horizon/bancamovil/view/BasicOpeBankingView/ExtraTranfer/: KeyOrTargetView.kt  ToCelView.kt
app/src/main/java/com/horizon/bancamovil/view/BasicOpeBankingView/ExtraWithdraw/: WithdrawView.kt
app/src/main/java/com/horizon/bancamovil/view/BasicOpeBankingView/YourKey/: YourKeyView.kt
app/src/main/java/com/horizon/bancamovil/view/BasicOpeBankingView/depositView/: DepositIn.kt  DepositInOtherBank.kt  DepositView.kt
app/src/main/java/com/horizon/bancamovil/view/BasicOpeBankingView/extraTranfer/: KeyOrTargetView.kt  ToCelView.kt  TransferView.kt
app/src/main/java/com/horizon/bancamovil/view/BasicOpeBankingView/extraWithdraw/: WithdrawView.kt
app/src/main/java/com/horizon/bancamovil/view/BasicOpeBankingView/yourKey/: YourKeyView.kt
app/src/main/java/com/horizon/bancamovil/view/LoginViews/: OnboardingView.kt
app/src/main/java/com/horizon/bancamovil/view/mainViews/: HomeView.kt  ProfileView.kt
app/src/main/java/com/horizon/bancamovil/view/mainViews/profileViews/: AccountDetails.kt  ProfileView.kt
app/src/main/java/com/horizon/bancamovil/view/othersView/: AboutView.kt  ContactMe.kt  UnavailableView.kt
app/src/main/java/com/horizon/bancamovil/viewmodel/: BankingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/horizon/bancamovil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
